# test-confluent-kafka

./: .gitignore
zr.kafka/: pom.xml
zr.kafka/src/main/java/org/zr/kafka/: App.java  BasicConsumeLoop.java
zr.kafka/src/test/java/org/zr/kafka/: AppTest.java
